# IdeaProject

./: pom.xml
src/main/java/springbootdemo/: SpringBootDemoApplication.java
src/main/java/springbootdemo/config/: SwaggerConfig.java
src/main/java/springbootdemo/controller/: SpringBootController.java
src/main/resources/: application-center.properties  application.properties  application.yml  generatorConfig.xml
src/test/java/springbootdemo/: SpringBootDemoApplicationTests.java
