center.driver= com.mysql.jdbc.Driver
center.url= jdbc:mysql://112.124.59.133:3306/pfm_center?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
center.username= root
center.password= xywl2021!


pfm.driver= com.mysql.jdbc.Driver
pfm.url= jdbc:mysql://112.124.59.133:3306/pfm_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
pfm.username= root
pfm.password= xywl2021!